<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/c
      <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
      ss?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <title>Viewer Page</title>
    <link rel="stylesheet" href="viewer.css" type="text/css"></head>
    <body>
        <div class="leaderboard">
  <h1>
     Top Cheers
  </h1>
  <h2 id = h2>
    
  </h2>
  <ul>
    <li>
      <mark id=insert> </mark>
      <small>315</small>
    </li>
    <li>
      <mark>Teja Vanjari</mark>
      <small>301</small>
    </li>
    <li>
      <mark>Hakim Lahlou</mark>
      <small>292</small>
    </li>
    <li>
      <mark>Ryan Atkins</mark>
      <small>245</small>
    </li>
    <li>
      <mark>Tim Cho</mark>
      <small>203</small>
    </li>
  </ul>
  <p >by  <a id = link href=https://github.com/Lartos-repo/Leaderboard target="_blank">Lartos</a> </p>
</div>

    <script src="viewer.js"></script></body>
</html>
